<!DOCTYPE html>
<html>
<head>
<title>Ranjithkumar R, Digital Experience Designer, Chennai</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			padding:0;
			margin: 0;
			background: url(images/bg.jpg) no-repeat left 100px;
		}
		a{
			color: #84afdc;
		}
		.header{
			background: #000;
			
		}
		h1{
			text-align:center;
			font-size:40px;
			padding:30px 0 20px 0;
			margin-top: 0;
			font-family: 'Open Sans', Arial;
			font-weight: 300;
			color:#fff; 
			text-shadow: 2px 2px 10px #000;
		}
		h1 span{
			color: #3699df;
		}
		h2{
			text-align:center;
			padding-bottom:10px; 
			font-size:26px;
			max-width:60%;
			margin:auto;
			/*font-family: 'Crafty Girls', cursive;*/
			font-family: 'Ubuntu', sans-serif;
			font-weight: 300;
			color:#c7c7c7;
			text-shadow: 2px 2px 10px #000;
			border-bottom: dotted 1px #646363;
		}
		h2 span{
			font-size:2em;
			display:block;
			margin-bottom: 10px;
		}
		h3{
			text-align: center;
			color: #bcbbbb;
			display: block;
			margin: auto;
			max-width:60%;
			height: auto;
			padding: 10px 0;
			font-family: 'Ubuntu', sans-serif;
			font-weight: 300;
			border-bottom: dotted 1px #646363;
		}
		h4{
			text-align: center;
			color: #898585;
			display: block;
			margin: auto;
			max-width:70%;
			height: auto;
			padding: 10px 0;
			font-family: 'Ubuntu', sans-serif;
			font-weight: 200;
		}

	</style>
</head>
<body>
	<div class="header">
			<h1></h1>	
	</div>
	<h2><span>I'm Ranjith </span></br></span>I love building teams, delightful digital experiences and am a strict web-standards advocate!</h2>
	<!-- <h3>An online portfolio is cooking, and will be launched soon! </h3> -->
	<h4>I tweet <a href="http://www.twitter.com/mysticpixels" target="_blank">@mysticpixels</a>, write <a href="http://www.medium.com/@mysticpixels" target="_blank">@medium</a>, share clicks <a href="http://www.500px.com/mysticpixels" target="_blank">@500px</a>, discuss n share creative work <a href="http://www.behance.net/mysticpixels" target="_blank">@Behance</a> and is on <a href="http://www.linkedin.com/in/mysticpixels" target="_blank">Linkedin</a> too</h4>
	<script src="scripts/behaviors.js"></script>
</body>
</html>