/*****************************************/
/** Core styles for ranjithkumarr.com **/
/*****************************************/

/** essential utility rules **/

//clearfix
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

//importing essential library of less mixins for css3 from http://lesselements.com/
@import "elements.less";

body{
	width:100%;
	.gradient(@color: #3b3435, @start: #000, @stop: #3b3435);
	header, section, footer{
		width: 1100px;
		margin:0 auto;
		padding: 20px 50px 30px 50px;
	}
	header{
		background: #000 url(../../images/headeredge.png) no-repeat left bottom;
		h1, h2{
			margin: 0;
		}
		h1{
			font-family: 'Leckerli One', cursive;
			font-size: 54px;
			color:#fff;
			line-height: 65px;
		}
		h2{
			font-family: 'Crafty Girls', cursive;
			font-size: 22px;
			color:#d0cdcd;
		}
		.hdrs{
			float: left;
		}

		//socialicons in the header
		ul{
			float: right;
			li{
				float: left;
				padding-right: 10px;
				a{
					display: block;
					height: 42px;
					width: 45px;
					text-indent: -999px;
					overflow: hidden;
					background-repeat: no-repeat;
					background-position: center center;
					background-color: transparent;
				}
				&.twitter a{
					background-image: url(../../images/icontwitter.png)
				}
				&.instagram a{
					background-image: url(../../images/iconinstagram.png)
				}
				&.behance a{
					background-image: url(../../images/iconbehance.png)
				}
				&.linkedin a{
					background-image: url(../../images/iconlinkedin.png)
				}
			}
		}
	}
}